Windows/WindowCats.xaml

<Window x:Class="VerstkaWindows.Windows.WindowCats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerstkaWindows.Windows"
        mc:Ignorable="d"
        Title="WindowCats" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="#5FCED6">
            <TextBox Width="250"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Margin="5"/>
            <Button Content="Найти"
                    Width="120"
                    Margin="5"
                    Background="#EC9FFF"
                    Foreground="#7A2897"
                    BorderBrush="#651E7D"
                    BorderThickness="2"/>
            <Button Content="Добавить"
                    Width="120"
                    Margin="5"
                    Background="#EC9FFF"
                    Foreground="#7A2897"
                    BorderBrush="#651E7D"
                    BorderThickness="2"/>
            
            
        </StackPanel>
        <ListView Grid.Row="1"
                 Background="LightCyan">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#B0E9ED">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                                <Image Source="{Binding Cat}"
                                       Width="100"/>

                            <Grid>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Breed.Name}"
                                           HorizontalAlignment="Right"/>
                                
                            </Grid>
                            
                        </StackPanel>
                       

                        <StackPanel Grid.Column="1">
                            <Button Content="Погладить"
        
        Margin="5"
        Background="#EC9FFF"
        Foreground="#7A2897"
        BorderBrush="#651E7D"
        BorderThickness="2"/>
                            <Button Content="Покормить"
        
        Margin="5"
        Background="#EC9FFF"
        Foreground="#7A2897"
        BorderBrush="#651E7D"
        BorderThickness="2"/>
                            <Button Content="Удалить"
        
        Margin="5"
        Background="#EC9FFF"
        Foreground="#7A2897"
        BorderBrush="#651E7D"
        BorderThickness="2"/>
                            
                            
                        </StackPanel>
                        
                        <Image Source="/Resourse/paw_cat.png" />

                        <GridSplitter Grid.Column="0"
                                     Width="2" 
                                     Background="#4E4E4E"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
